
import React from 'react'
import { NavLink } from "react-router-dom";
import { useCart } from "../context/cart"

function Header() {
    const { cart } = useCart()


  return (
    <div>
    <header>
   
    <div className="header-area">
        <div className="main-header header-sticky">
            <div className="container-fluid">
                <div className="menu-wrapper">
                   
                    <div className="logo">
                        <NavLink to="/"><img src="assets/img/logo/logo.png" alt="" /></NavLink>
                    </div>
                    
                    <div className="main-menu d-none d-lg-block" style={{color:"black"}}>
                        <nav>                                                
                            <ul id="navigation">  
                                <li><NavLink to="/">Home</NavLink></li>
                                <li><NavLink to="/shop">shop</NavLink></li>
                                <li><NavLink to="">about</NavLink></li>
                                <li className="hot"><a href="#">Latest</a>
                                    <ul className="submenu">
                                        <li><a href="/src/pages/products/products.js"> Product list</a></li>
                                        <li><a href="product_details.html"> Product Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="blog.html">Blog</a>
                                    <ul className="submenu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Pages</a>
                                    <ul className="submenu">
                                        <li>  <NavLink to="/login">Login</NavLink></li>
                                        <li><NavLink to="./cart">Cart</NavLink></li>
                                        <li><NavLink to="./SignUP">Sign Up</NavLink></li>
                                        <li><a href="confirmation.html">Confirmation</a></li>
                                        <li><a href="checkout.html">Product Checkout</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                  
                    <div className="header-right">
                        <ul>
                            <li>
                                <div className="nav-search search-switch">
                                    <span className="flaticon-search"></span>
                                </div>
                            </li>
                            <li> <NavLink to="./login"><span className="flaticon-user"></span></NavLink></li>
                            <li className=''>
                            <NavLink to="./cart" >
                            <span className="flaticon-shopping-cart"><p className='translate-middle badge border  rounded-circle bg-danger'>{cart.length}</p></span>
                            </NavLink>

                           </li>
                        </ul>
                    </div>
                </div>
               
                <div className="col-12">
                    <div className="mobile_menu d-block ">

                    </div>
                </div>
            </div>
        </div>
    </div>

</header>
    </div>
  )
}

export default Header